{
  "manifest_version": 3,
  "name": "OHAD",
  "description": "Ontem, Hoje, Amanhã e Depois... - Gerenciador de Tarefas",
  "version": "1.0",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "src/assets/icons/icon_128.png"
  },
  "background": {
    "service_worker": "src/scripts/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "sidePanel", 
    "notifications"
  ],
  "side_panel": {
    "default_path": "src/popup/popup.html"
  }
}