{
    "manifest_version": 3,
    "name": "reDo",
    "description": "Tarefas recorrentes",
    "version": "1.0",
    "action": {
      "default_popup": "popup/redo.html",
      "default_icon": "images/icon-128.png"
    }
  }